{
  "name": "bambu-labelgen",
  "description": "A Bambu-style filament label generator",
  "private": true,
  "version": "0.1.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@anu-vue/preset-theme-default": "^0.15.2",
    "@iconify-json/bx": "^1.1.10",
    "@iconify-json/oui": "^1.1.2",
    "anu-vue": "^0.15.2",
    "canvg": "^4.0.2",
    "jsurl": "^0.1.5",
    "lodash.merge": "^4.6.2",
    "unocss": "^0.58.9",
    "vue": "^3.4.27",
    "vue-color-kit": "^1.0.6",
    "vue3-toastify": "^0.2.1"
  },
  "devDependencies": {
    "@types/jsurl": "^0.1.2",
    "@types/lodash.merge": "^4.6.9",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-typescript": "^12.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.26.0",
    "type-fest": "^4.18.3",
    "typescript": "^5.4.5",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.2.11",
    "vite-svg-loader": "^5.1.0",
    "vue-tsc": "^2.0.19"
  }
}
